[supervisord]
nodaemon=true

[program:statsd]
command=nodejs /opt/statsd/stats.js /opt/statsd/config.js

[program:carbon-cache]
command=/opt/graphite/bin/carbon-cache.py start --logdir=/var/log/carbon
startsecs	= 0
autorestart	= false

[program:graphite-web]
command=python /opt/graphite/webapp/graphite/manage.py runfcgi host=127.0.0.1 port=8080
startsecs	= 0
autorestart	= false

[program:nginx]
command=service nginx start
startsecs	= 0
autorestart	= false